{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@nasaq/contracts": [
        "./packages/contracts/src"
      ],
      "@nasaq/contracts/services": [
        "./packages/contracts/src/services"
      ],
      "@nasaq/i18n": [
        "./packages/i18n/src"
      ],
      "@nasaq/i18n/services": [
        "./packages/i18n/src/services"
      ],
      "@nasaq/mock-api": [
        "./packages/mock-api/src"
      ],
      "@nasaq/mock-api/services": [
        "./packages/mock-api/src/services"
      ],
      "@nasaq/ui": [
        "./packages/ui/src"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "skills"
  ]
}